### ISSUE TITLE
./wpt run chrome crashes Python on macOS

### ISSUE THREAD

**Issue by gsnedders** [w3c/web-platform-tests#6998]
macOS 10.12.6, Python 2.7.13 from Homebrew:

```
pnin:web-platform-tests gsnedders$ ./wpt run chrome dom/events/Event-type.html --no-manifest-update
Using webdriver binary /usr/local/bin/chromedriver
 0:04.01 LOG: MainThread INFO Using 1 client processes
 0:04.05 SUITE_START: MainThread 1
 0:04.05 LOG: MainThread INFO Running reftest tests
 0:04.06 LOG: MainThread INFO Starting http server on web-platform.test:8000
 0:04.06 LOG: MainThread INFO Starting http server on web-platform.test:8001
 0:04.07 LOG: MainThread INFO Starting http server on web-platform.test:8443
 0:04.08 LOG: MainThread INFO No reftest tests to run
 0:04.08 LOG: MainThread INFO Running wdspec tests
 0:04.08 LOG: MainThread INFO No wdspec tests to run
 0:04.08 LOG: MainThread INFO Running testharness tests
 0:04.11 PROCESS_OUTPUT: ProcessReader (pid:28698) Full command: /usr/local/bin/chromedriver --port=4448 --url-base=/
(pid:28698) "Starting ChromeDriver 2.31.488774 (7e15618d1bf16df8bf0ecf2914ed1964a387ba0b) on port 4448"
 0:04.11 PROCESS_OUTPUT: ProcessReader (pid:28698) "Only local connections are allowed."
 0:04.59 LOG: Thread-TestrunnerManager-1 INFO Starting runner
```

At around 4s, about the same time as most of these messages, I get a macOS "Python quit unexpectedly" message, with the following stack:

```
Process:               Python [32981]
Path:                  /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.13 (2.7.13)
Code Type:             X86-64 (Native)
Parent Process:        Python [32957]
Responsible:           Python [32981]
User ID:               501

Date/Time:             2017-08-24 17:04:59.487 +0100
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        50D68F61-7230-1B71-16A9-0EDDFA61EC8F

Sleep/Wake UUID:       D27B603A-2403-47B5-B2B0-8F47FE630868

Time Awake Since Boot: 110000 seconds
Time Since Wake:       16000 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000001085b4a3a
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x1085b4a3a:
    VM_ALLOCATE            0000000108574000-00000001085b4000 [  256K] rw-/rwx SM=COW  
--> 
    VM_ALLOCATE            00000001085f4000-0000000108634000 [  256K] rw-/rwx SM=COW  

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0:
0   libsystem_kernel.dylib        	0x00007fffaf04834a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffaf047797 mach_msg + 55
2   libdispatch.dylib             	0x00007fffaef05b93 _dispatch_mach_send_and_wait_for_reply + 591
3   libdispatch.dylib             	0x00007fffaef05ff9 dispatch_mach_send_with_result_and_wait_for_reply + 45
4   libxpc.dylib                  	0x00007fffaf1745b8 xpc_connection_send_message_with_reply_sync + 154
5   com.apple.CoreFoundation      	0x00007fff998d1def __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_3.135 + 31
6   com.apple.CoreFoundation      	0x00007fff99901494 -[_CFXPreferences withConnectionForRole:performBlock:] + 36
7   com.apple.CoreFoundation      	0x00007fff998d1dc9 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_2.134 + 121
8   libsystem_trace.dylib         	0x00007fffaf1533a7 _os_activity_initiate_impl + 53
9   com.apple.CoreFoundation      	0x00007fff998d1d22 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke.132 + 114
10  com.apple.CoreFoundation      	0x00007fff998d1667 CFPREFERENCES_IS_WAITING_FOR_USER_CFPREFSD + 39
11  com.apple.CoreFoundation      	0x00007fff998d18b4 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 340
12  com.apple.CoreFoundation      	0x00007fff99755770 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 336
13  com.apple.CoreFoundation      	0x00007fff9975544c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
14  com.apple.CoreFoundation      	0x00007fff99884065 -[CFPrefsSource copyValueForKey:] + 53
15  com.apple.CoreFoundation      	0x00007fff998ffab0 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
16  com.apple.CoreFoundation      	0x00007fff998d2c12 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 290
17  com.apple.CoreFoundation      	0x00007fff998d2a89 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 345
18  com.apple.CoreFoundation      	0x00007fff998ffa16 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 310
19  com.apple.SystemConfiguration 	0x00007fffa015a73d SCDynamicStoreCopyProxiesWithOptions + 164
20  _scproxy.so                   	0x0000000105f76adb get_proxies + 14
21  org.python.python             	0x0000000105277bd8 PyEval_EvalFrameEx + 11282
22  org.python.python             	0x000000010527db84 fast_function + 196
23  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
24  org.python.python             	0x000000010527db84 fast_function + 196
25  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
26  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
27  org.python.python             	0x000000010521b651 function_call + 330
28  org.python.python             	0x00000001051fdcda PyObject_Call + 97
29  org.python.python             	0x00000001052084d5 instancemethod_call + 163
30  org.python.python             	0x00000001051fdcda PyObject_Call + 97
31  org.python.python             	0x000000010527d528 PyEval_CallObjectWithKeywords + 159
32  org.python.python             	0x0000000105206796 PyInstance_New + 123
33  org.python.python             	0x00000001051fdcda PyObject_Call + 97
34  org.python.python             	0x0000000105277b96 PyEval_EvalFrameEx + 11216
35  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
36  org.python.python             	0x000000010527dbe2 fast_function + 290
37  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
38  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
39  org.python.python             	0x000000010527dbe2 fast_function + 290
40  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
41  org.python.python             	0x000000010527db84 fast_function + 196
42  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
43  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
44  org.python.python             	0x000000010527dbe2 fast_function + 290
45  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
46  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
47  org.python.python             	0x000000010527dbe2 fast_function + 290
48  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
49  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
50  org.python.python             	0x000000010521b651 function_call + 330
51  org.python.python             	0x00000001051fdcda PyObject_Call + 97
52  org.python.python             	0x00000001052084d5 instancemethod_call + 163
53  org.python.python             	0x00000001051fdcda PyObject_Call + 97
54  org.python.python             	0x0000000105243df7 slot_tp_init + 64
55  org.python.python             	0x0000000105240fff type_call + 182
56  org.python.python             	0x00000001051fdcda PyObject_Call + 97
57  org.python.python             	0x0000000105277b96 PyEval_EvalFrameEx + 11216
58  org.python.python             	0x000000010527db84 fast_function + 196
59  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
60  org.python.python             	0x000000010527db84 fast_function + 196
61  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
62  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
63  org.python.python             	0x000000010527dbe2 fast_function + 290
64  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
65  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
66  org.python.python             	0x000000010527dbe2 fast_function + 290
67  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
68  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
69  org.python.python             	0x000000010521b651 function_call + 330
70  org.python.python             	0x00000001051fdcda PyObject_Call + 97
71  org.python.python             	0x000000010527a12f PyEval_EvalFrameEx + 20841
72  org.python.python             	0x000000010527db84 fast_function + 196
73  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
74  org.python.python             	0x000000010527db84 fast_function + 196
75  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
76  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
77  org.python.python             	0x000000010521b651 function_call + 330
78  org.python.python             	0x00000001051fdcda PyObject_Call + 97
79  org.python.python             	0x00000001052084d5 instancemethod_call + 163
80  org.python.python             	0x00000001051fdcda PyObject_Call + 97
81  org.python.python             	0x0000000105243df7 slot_tp_init + 64
82  org.python.python             	0x0000000105240fff type_call + 182
83  org.python.python             	0x00000001051fdcda PyObject_Call + 97
84  org.python.python             	0x0000000105277b96 PyEval_EvalFrameEx + 11216
85  org.python.python             	0x000000010527db84 fast_function + 196
86  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
87  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
88  org.python.python             	0x000000010527dbe2 fast_function + 290
89  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
90  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
91  org.python.python             	0x000000010527dbe2 fast_function + 290
92  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
93  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
94  org.python.python             	0x000000010527dbe2 fast_function + 290
95  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
96  org.python.python             	0x000000010527db84 fast_function + 196
97  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
98  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
99  org.python.python             	0x000000010521b651 function_call + 330
100 org.python.python             	0x00000001051fdcda PyObject_Call + 97
101 org.python.python             	0x00000001052084d5 instancemethod_call + 163
102 org.python.python             	0x00000001051fdcda PyObject_Call + 97
103 org.python.python             	0x000000010527d528 PyEval_CallObjectWithKeywords + 159
104 org.python.python             	0x00000001052a9084 t_bootstrap + 70
105 libsystem_pthread.dylib       	0x00007fffaf13a93b _pthread_body + 180
106 libsystem_pthread.dylib       	0x00007fffaf13a887 _pthread_start + 286
107 libsystem_pthread.dylib       	0x00007fffaf13a08d thread_start + 13

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffaf04fbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffaf13b7fa _pthread_cond_wait + 712
2   org.python.python             	0x00000001052a5060 PyThread_acquire_lock + 83
3   org.python.python             	0x0000000105274549 PyEval_RestoreThread + 62
4   org.python.python             	0x00000001052a9242 lock_PyThread_acquire_lock + 81
5   org.python.python             	0x0000000105277bac PyEval_EvalFrameEx + 11238
6   org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
7   org.python.python             	0x000000010521b651 function_call + 330
8   org.python.python             	0x00000001051fdcda PyObject_Call + 97
9   org.python.python             	0x000000010527a12f PyEval_EvalFrameEx + 20841
10  org.python.python             	0x000000010527db84 fast_function + 196
11  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
12  org.python.python             	0x000000010527db84 fast_function + 196
13  org.python.python             	0x0000000105277ae8 PyEval_EvalFrameEx + 11042
14  org.python.python             	0x0000000105274de5 PyEval_EvalCodeEx + 1579
15  org.python.python             	0x000000010521b651 function_call + 330
16  org.python.python             	0x00000001051fdcda PyObject_Call + 97
17  org.python.python             	0x00000001052084d5 instancemethod_call + 163
18  org.python.python             	0x00000001051fdcda PyObject_Call + 97
19  org.python.python             	0x000000010527d528 PyEval_CallObjectWithKeywords + 159
20  org.python.python             	0x00000001052a9084 t_bootstrap + 70
21  libsystem_pthread.dylib       	0x00007fffaf13a93b _pthread_body + 180
22  libsystem_pthread.dylib       	0x00007fffaf13a887 _pthread_start + 286
23  libsystem_pthread.dylib       	0x00007fffaf13a08d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffaf05044e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffaf13a48e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffaf13a07d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffaf05044e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffaf13a621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffaf13a07d start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_trace.dylib         	0x00007fffaf15bfa4 _os_log_cmp_key + 4
1   libsystem_c.dylib             	0x00007fffaefc9144 rb_tree_find_node + 58
2   libsystem_trace.dylib         	0x00007fffaf15c673 os_log_create + 440
3   com.apple.CoreFoundation      	0x00007fff998d16f7 ___CFPrefsClientLog_block_invoke + 23
4   libdispatch.dylib             	0x00007fffaeeeb8fc _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fffaeeeb8b9 dispatch_once_f + 38
6   com.apple.CoreFoundation      	0x00007fff998d16c9 _CFPrefsClientLog + 41
7   com.apple.CoreFoundation      	0x00007fff9975760a -[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] + 1450
8   com.apple.CoreFoundation      	0x00007fff99757033 __93-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]_block_invoke + 147
9   libxpc.dylib                  	0x00007fffaf174163 xpc_array_apply + 64
10  com.apple.CoreFoundation      	0x00007fff99756f6f -[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] + 303
11  com.apple.CoreFoundation      	0x00007fff998d1b0a __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_3 + 58
12  libxpc.dylib                  	0x00007fffaf173d91 _xpc_connection_reply_callout + 45
13  libxpc.dylib                  	0x00007fffaf173d1f _xpc_connection_call_reply + 36
14  libdispatch.dylib             	0x00007fffaeeeb8fc _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fffaeeed86e _dispatch_root_queue_drain + 917
16  libdispatch.dylib             	0x00007fffaeeed48c _dispatch_worker_thread3 + 99
17  libsystem_pthread.dylib       	0x00007fffaf13a5a2 _pthread_wqthread + 1299
18  libsystem_pthread.dylib       	0x00007fffaf13a07d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffaf05044e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffaf13a621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffaf13a07d start_wqthread + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fd635df7f40  rcx: 0x0000000000010000  rdx: 0x00007000058efad0
  rdi: 0x00000001085b4a38  rsi: 0x00007fd635df7f40  rbp: 0x00007000058efac0  rsp: 0x00007000058efa88
   r8: 0x0073746c75616665   r9: 0x0000000000000fd0  r10: 0x00007fffaf04f8a6  r11: 0xfffff0006bd5a593
  r12: 0x00007fffb7e3ce48  r13: 0x00007fffaf15bfa0  r14: 0x00007000058efad0  r15: 0x00007fd635df7f50
  rip: 0x00007fffaf15bfa4  rfl: 0x0000000000010202  cr2: 0x00000001085b4a3a
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1051ea000 -        0x1051ebfff +org.python.python (2.7.13 - 2.7.13) <71AE39AF-B36C-3A2A-A241-A86A1CB5698F> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x1051f3000 -        0x1052e6ff7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <51E6D1FA-DCF4-3E2A-A3AE-368E9DA87153> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/Python
       0x105519000 -        0x10551bfff +_locale.so (0) <11DBC6F3-6AD2-309D-B664-EF36341434DB> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10555e000 -        0x105561ffb +_collections.so (0) <072A9B73-E710-34C1-AD7D-FFF17FA3FC0C> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x105566000 -        0x105569fff +operator.so (0) <C38854E7-6C1D-3943-8C6A-B49E5605C8E9> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10556f000 -        0x105573fff +itertools.so (0) <D704B2A7-BBBA-3CEE-B6D6-18434D5EE459> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10557c000 -        0x10557dfff +_heapq.so (0) <C97D6BEA-F062-3A1D-9AA5-779D60AA0132> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1055c1000 -        0x1055c4fff +strop.so (0) <843F56D2-7A68-388F-919C-76329DB96AA8> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x105608000 -        0x105609fff +_functools.so (0) <380336F7-337A-3DCE-A647-50B7488708CC> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10560c000 -        0x10560ffff +_struct.so (0) <2EDF64F7-9BD6-3393-8CA7-2B4465F4421F> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x105615000 -        0x105619ff3 +_json.so (0) <D5B5D101-A642-35AE-A72A-E1A408774CFB> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x10571d000 -        0x10571eff3 +time.so (0) <CE8D71F5-EDD4-37CE-8D43-41633650A6CB> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x105724000 -        0x105725fff +cStringIO.so (0) <C48581BE-CC8D-37C9-AE67-3056B08E0E8C> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10576a000 -        0x10576cfff +select.so (0) <342D6D75-BC75-3EDA-9E05-A1C6BD6A65EA> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x105771000 -        0x105772fff +fcntl.so (0) <7769B4B4-1D02-34F1-9CC5-0DA220535CC7> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x1057b5000 -        0x1057b8fff +binascii.so (0) <3D5088B9-2424-32D7-9FDB-4F067B040518> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1057bb000 -        0x1057bcfff +grp.so (0) <CEE4CECE-88FD-3ABF-BB51-A943FACD6F48> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x1057ff000 -        0x10580efff +_io.so (0) <89FAEC7B-F5E9-3EDF-8E89-5066805CBAC0> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x105820000 -        0x105823fff +zlib.so (0) <2A48F0BB-15CA-34C0-8F2B-6B85CD7E6022> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x105a68000 -        0x105a6bfff +_multiprocessing.so (0) <3349FFD4-C42F-3385-9ADD-71A45339F00C> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so
       0x105a6f000 -        0x105a7afff +cPickle.so (0) <164A2979-ED19-32E4-A39C-8E2875CD81F1> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x105b00000 -        0x105b03ff3 +math.so (0) <4A867642-FE6F-3BCB-9501-50692CC8A6CC> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x105b08000 -        0x105b0afff +_hashlib.so (0) <777013C4-2932-36BF-9717-9110D7E5E966> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x105b0e000 -        0x105b4fff7 +libssl.1.0.0.dylib (0) <35C152E0-7168-3B99-94AB-ECA04D3B3DB5> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x105b6d000 -        0x105cdd727 +libcrypto.1.0.0.dylib (0) <11B495A9-782C-3FB0-9729-ACFCD9F4F53E> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x105d56000 -        0x105d57ff7 +_random.so (0) <D8D5F86C-AD7B-33FB-82D8-0D249E85D4EE> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x105d9a000 -        0x105da3ff3 +datetime.so (0) <54EF2B5B-0785-3F89-8517-EE5BCEDAB3F1> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x105dac000 -        0x105db6fff +_curses.so (0) <343D80C7-EB01-3297-ABCA-FD85653E6022> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_curses.so
       0x105dbe000 -        0x105dbffff +termios.so (0) <6C1BE2B0-69CB-33E7-8FE6-0CFDCD06D58D> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
       0x105e03000 -        0x105e0afff +_socket.so (0) <592D73FC-A955-338A-8513-A64EA5DA7C8B> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x105e14000 -        0x105e1efff +_ssl.so (0) <34952F44-CC1D-3364-8AD0-2E700AC82160> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x105f68000 -        0x105f6cfff +array.so (0) <7CE07FA0-0634-36DF-88FF-AB59CEF48F2D> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x105f72000 -        0x105f72fff +_bisect.so (0) <08B2B297-09D4-306D-90C2-EC682C4B40DE> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x105f75000 -        0x105f76fff +_scproxy.so (0) <611780EB-F853-3D98-9AAA-331636B2793A> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x105f79000 -        0x105f88fff +_ctypes.so (0) <5E705BDE-9469-3BFE-9150-FEE68DA5FEFC> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x105fd4000 -        0x105fdbff7 +libuuid.dylib (0) <13A6DC18-3265-3CA7-8848-2F4A16F6333A> /usr/local/lib/libuuid.dylib
       0x105fdf000 -        0x105fe5fff +_elementtree.so (0) <94E63742-355B-3E31-A954-7D5840AB666C> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_elementtree.so
       0x10602a000 -        0x106048ffb +pyexpat.so (0) <3AE8201B-D9BD-3F46-9EF3-C85878F99E6F> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x108634000 -        0x1086d8ff7 +unicodedata.so (0) <4F606B89-D79E-3371-B8BD-6137FF80E863> /usr/local/Cellar/python/2.7.13_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x112626000 -        0x112663dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fff9971a000 -     0x7fff99bb3ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9b6f9000 -     0x7fff9b78fff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9fa26000 -     0x7fff9fd28ff7  com.apple.security (7.0 - 57740.60.18) <005E8C96-40B6-35E3-B58B-888A5F5957C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffa0153000 -     0x7fffa01c2ff7  com.apple.SystemConfiguration (1.14 - 1.14) <3FFD3930-B307-3E31-9FA6-12221EB0F969> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffad738000 -     0x7fffad739ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffad971000 -     0x7fffad971fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffad977000 -     0x7fffad978ffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fffada90000 -     0x7fffada90ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffada91000 -     0x7fffadaa1ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffadaa2000 -     0x7fffadab0ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fffadab1000 -     0x7fffadb07ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffadb08000 -     0x7fffadb31ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffadb5a000 -     0x7fffadb5aff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffadb5b000 -     0x7fffadb5cff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffadf69000 -     0x7fffadf69fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffae072000 -     0x7fffae297ffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fffae29f000 -     0x7fffae2b8ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffae579000 -     0x7fffae5aaffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffae5ab000 -     0x7fffae625ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fffae626000 -     0x7fffae9f8047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffae9fb000 -     0x7fffae9fffff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffaea00000 -     0x7fffaea31fff  libpcap.A.dylib (67.60.1) <F6BC6ED6-AEE4-3520-B248-0C342636E2B0> /usr/lib/libpcap.A.dylib
    0x7fffaeaba000 -     0x7fffaec08ff7  libsqlite3.dylib (254.8) <1ECF7DF7-7A07-3B4B-A63B-F4EFF6BC7ACF> /usr/lib/libsqlite3.dylib
    0x7fffaecfd000 -     0x7fffaed0afff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fffaed0b000 -     0x7fffaedfafff  libxml2.2.dylib (30.17) <D4C3E467-37C6-34DE-8A1B-E7BFC29985E9> /usr/lib/libxml2.2.dylib
    0x7fffaee25000 -     0x7fffaee36ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffaee45000 -     0x7fffaee49ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffaee4a000 -     0x7fffaee54fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffaee55000 -     0x7fffaee5cfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffaee5d000 -     0x7fffaee65fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffaee66000 -     0x7fffaeee9fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffaeeea000 -     0x7fffaef1bfff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffaef1c000 -     0x7fffaef21ffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fffaef22000 -     0x7fffaef22ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffaef23000 -     0x7fffaef2ffff  libkxld.dylib (3789.70.16) <BD02EF3F-6E09-3A64-AB21-553D5B1D2859> /usr/lib/system/libkxld.dylib
    0x7fffaef30000 -     0x7fffaef30fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fffaef31000 -     0x7fffaef36ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffaef37000 -     0x7fffaef39ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffaef3a000 -     0x7fffaef3bffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffaef3c000 -     0x7fffaef54ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffaef55000 -     0x7fffaef55ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffaef56000 -     0x7fffaefe3fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffaefe4000 -     0x7fffaefe7ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffaefe8000 -     0x7fffaefebfff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffaefec000 -     0x7fffaf004fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffaf005000 -     0x7fffaf00bfff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffaf00c000 -     0x7fffaf035ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffaf036000 -     0x7fffaf058ff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fffaf059000 -     0x7fffaf0a0fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffaf0a1000 -     0x7fffaf0bfff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffaf0c0000 -     0x7fffaf119ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffaf11a000 -     0x7fffaf123ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffaf124000 -     0x7fffaf12dff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffaf12e000 -     0x7fffaf136fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffaf137000 -     0x7fffaf141ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffaf142000 -     0x7fffaf145ff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffaf146000 -     0x7fffaf147ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffaf148000 -     0x7fffaf14fffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffaf150000 -     0x7fffaf163ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffaf164000 -     0x7fffaf169ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffaf16a000 -     0x7fffaf193ff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 74381
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=141.4M resident=0K(0%) swapped_out_or_unallocated=141.4M(100%)
Writable regions: Total=416.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=416.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    8K        2 
MALLOC                           169.4M       27 
MALLOC guard page                   16K        4 
STACK GUARD                         24K        7 
Stack                             46.1M       15 
Stack Guard                       56.0M        9 
VM_ALLOCATE                      184.8M       44 
__DATA                            4316K      105 
__LINKEDIT                       115.1M       42 
__TEXT                            26.3M      102 
__UNICODE                          556K        2 
shared memory                       28K        5 
===========                     =======  ======= 
TOTAL                            618.7M      354 
```

This seemingly happens during the forking, given we're within `SCDynamicStoreCopyProxiesWithOptions`.

**Comment by miketaylr** [comment]
Here's the stack of the crash I get when trying to `./wpt run chrome path/to/test`:

https://gist.github.com/miketaylr/749fb790af7283c78cf55014d3bae107

I'm on 10.13, this (closed) Python bug looks related: https://bugs.python.org/issue30837, with a suggested workaround here: https://bugs.python.org/issue30385#msg293958

**Comment by musgravejw** [comment]
I'm experiencing a similar issue on Python 2.7.11 and Sierra 10.12.6.

Unexpected error message with the following output in the console:

```
 0:14.88 LOG: Thread-TestrunnerManager-1 INFO Starting runner
 0:44.37 LOG: Thread-Log INFO STDERR: Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py", line 1073, in run
    self.function(*self.args, **self.kwargs)
  File "/Users/musgravejw/Development/oss/w3c/web-platform-tests/tools/wptrunner/wptrunner/testrunner.py", line 209, in init_timeout
    self.send_message("init_failed")
  File "/Users/musgravejw/Development/oss/w3c/web-platform-tests/tools/wptrunner/wptrunner/testrunner.py", line 203, in send_message
    self.command_queue.put((command, args))
AttributeError: 'BrowserManager' object has no attribute 'command_queue'
```

**Comment by gsnedders** [comment]
@musgravejw That's almost certainly unrelated; can you file a new bug for that, along with the command you ran, preferably with `--log-mach-level debug`, and include the full output?

**Comment by Hexcles** [comment]
Pasting the workaround from Python bugtracker to make it easier to find:

`env no_proxy='*' python wpt ...`

to run `wpt` with system proxy disabled.

**Comment by sideshowbarker** [comment]
In the interest of also having an explanation of the cause here — and to make clear what the workaround does, here’s the full relevant comment from https://bugs.python.org/issue30385#msg293958:

> Unfortunately, his is a long standing problem when using Python applications that fork on macOS and that end up calling certain system frameworks that under the covers use the system libdispatch which is not fork safe.  In this case, it is most likely due to a call to s urllib function that results in a call to Python's helper module _scproxy to query the macOS system configuration for network proxies.  If your application and system are not using a proxy, the simplest workaround is to disable network proxy lookups by defining the environment variable 'no_proxy' with value '*' in the Python process, for example: 
>
>    env no_proxy='*' python3.6 ...
> 
> Otherwise, restructuring your code to ensure network initialization occurs in the main thread before any forking *might* also prevent the segfault.

**Comment by gsnedders** [comment]
There's now more discussion in #9007 so closing in favour of that.
